input.ip-address {
  width: 150px;
}

input.number {
  width: 50px;
}

input.boolean {
  width: 50px;
}

.btn {
  border: none;
  color: #FFFFFF;
  background-color: #4CAF50;
  display: inline-block;
  padding: 8px 16px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
}

.btn:hover {
  box-shadow: none;
  background-color: #46a049!important;
}

.btn:hover, .btn:active {
  box-shadow: none;
  background-color: #46a049!important;
  outline-width: 0;
}

input[type=text] {
  /*display: block;*/
  /*width: 100%;*/
  /*width: 100px;*/
  padding: 8px 4px;
  margin: 8px 0;
  box-sizing: border-box;
}

.group > * {
  display: inline;
}

label {
  display:inline-block;
  width: 150px;
}
