/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, PHP, Ruby, 
C#, VB, Perl, Swift, Prolog, Javascript, Pascal, HTML, CSS, JS
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
quilt_width = 8
quilt_length = 12
#Вычислить количество лоскутов (8 на 12) и вывести
print((quilt_length*quilt_width))
