/*1. Подсчитайте число и сумму положительных, число и произведение элементов заданного массива A(N).*/
var A = [3,-4,5,-8,-3]
var sum=0, countpos=0,multip=1,countneg=0 
for (var i=0;i<A.length; i++){
  if (A[i]>0){
    sum+=A[i]
    countpos++
  }
  else if(A[i]<0){
    multip*=A[i]
    countneg++
  }
  
}
console.log(sum ,countpos ,multip ,countneg)


/*2.	Заданные векторы X(N) и Y(N) преобразуйте по правилу: 
большее из x i и y i в качестве нового значения x i , а меньшее — в качестве нового y i .*/
var X=[7,3,6,5,-1,-8]
var Y=[4,8,7,3,3,-5]
var buf=0
console.log(X,Y)
for (var i=0;i<X.length; i++){
  if (X[i]<Y[i]){
    buf=X[i]
    X[i]=Y[i]
    Y[i]=buf
    /* без буфера
    X[i]+=Y[i]
    Y[i]=X[i]-Y[i]
    X[i]=X[i]-Y[i]*/
  }
}
console.log(X,Y)


/*3.	Элементы заданного массива B(N) перепишите в новый массив A(N) в обратном порядке.*/
var B=[3,2,1]
var A=Object.assign([],B)
A.reverse()
console.log(A,B)


/*4. Из заданного вектора A(3N) получите вектор B(N), 
очередная компонента которого равна среднему арифметическому очередной тройки компонент вектора А.*/ 
var A = [3,-5,8,-8,-3,5],B=[]
var buf=0
for (var i=0;i<A.length; i+=3){
  buf=(A[i]+A[i+1]+A[i+2])/3
  B.push(buf)
}
console.log(A,B)


/*5. В заданном массиве Х(N) замените нулями все отрицательные компоненты, 
непосредственно предшествующие его максимальной компоненте (первой по порядку, если их несколько). */
var X=[-3,5,10,-2,2]
console.log(X)
var pos=X.indexOf(Math.max.apply(null,X))
for (var i=0;i<pos; i++){
  if (X[i]<0){
    X[i]=0}
}
console.log(X)


/*6.Вычислите значения для заданных x и n:
sin x + sin 2 x + ... + sin n x. */
var sum =0,x=0.5,n=3
for (var i=1;i<=n; i++){
  sum+=Math.sin(x)**i
}
console.log(sum)


/*7.Вычислите сумму квадратов всех элементов заданного массива X(N), за исключением элементов, кратных пяти.*/
var X=[3,5,4,2,-1]
var sum =0
for (var i=0;i<X.length; i++){
  if ((X[i]%5)!=0){
  sum+=X[i]**2}
}
console.log(X,sum)


/*8. В заданном массиве A(N) поменяйте местами наибольший и наименьший элементы.*/
var A=[-3,5,10,-2,2]
console.log(A)
var pos1=A.indexOf(Math.max.apply(null,A))
var pos2=A.indexOf(Math.min.apply(null,A))
A[pos1]+=A[pos2]
A[pos2]=A[pos1]-A[pos2]
A[pos1]=A[pos1]-A[pos2]
console.log(A)


/* 9. В заданном массиве A(N) определите количество элементов, которые меньше заданного значения. */
var A=[7,2,4,9,-3]
var znach=6,count=0
for (var i=0;i<A.length; i++){
  if (A[i]<znach){
  count++}
}
console.log(count)


/*10. Дана матрица A(N, M). 
Найдите её наибольший элемент и номера строки и столбца, на пересечении которых он находится.*/
var A=[[1,2,3],[4,5,6],[7,8,9]]
var max=0,pos1 = null ,pos2 = null
for (var i=0;i<A.length; i++){
  var value=Math.max.apply(null,A[i])
    if ((value>max)||(max===0)){
      pos1=i
      pos2=A[i].indexOf(value)
      max=value
    }
}
console.log(pos1+";"+pos2)


/* 11. В каждой строке заданной матрицы A(N, M) вычислите сумму, количество и среднее арифметическое положительных элементов.*/
function task(array){
  var sum =0,count=0,average=0
  for (var i=0;i<array.length; i++){
    if (array[i]>0){
      sum+=array[i]
      count++
    }
  }
  average=sum/count
  return(`sum=${sum},count=${count},average=${average}`)
}
var A=[[1,-2,3],[-4,5,-6],[7,-8,9]]
for (var i=0;i<A.length; i++){
  console.log(`line ${i} `+task(A[i]))
}


/*12. Для заданной целочисленной матрицы A(N, M) определите, является ли сумма её элементов чётным числом, и выведите соответствующий текст.*/
var sum=0
var A=[[1,-2,3],[-4,5,-6],[7,-8,9]]
A.forEach(function(item){item.forEach(function(item){sum+=item})})
if (sum%2!=1){
console.log("Чётная")
}
else{
  console.log("Нечётная")
}


/*13. Дана матрица A(N, M). Найдите количество элементов этой матрицы, больших среднего арифметического всех её элементов.*/
var sum=0, count=0
var A=[[-1,2,3],[4,5,-6],[7,-8,9]]
A.forEach(function(item){item.forEach(function(item){sum+=item,count++})})
average=sum/count
count=0
A.forEach(function(item){item.forEach(function(item){if (item>average){count++}})})
console.log(count)


/*14. Дана целочисленная матрица A(N, M). 
Вычислите сумму и произведение тех её элементов, которые при делении на два дают нечётное число.*/
var sum=0,multip =1
var A=[[-1,2,3],[4,5,-6],[7,-8,9]]
A.forEach(function(item){
  item.forEach(function(item){
    if ((((item/2)%2)===1)||(((item/2)%2)===-1)){
      sum+=item,multip*=item}})})
console.log(sum,multip)


/*15. В заданной матрице A(N, M) поменяйте местами столбцы с номерами P и Q.*/
var A=[[-1,2,3],[4,5,-6],[7,-8,9]]
console.log(A)
var P=2,Q=0
for (var i=0;i<A.length; i++){
  A[i][P]+=A[i][Q]
  A[i][Q]=A[i][P]-A[i][Q]
  A[i][P]=A[i][P]-A[i][Q]}
console.log(A)


/*16.Дана матрица A(N, M). Вычислите вектор X(M), 
где значение X j равно сумме положительных элементов j-го столбца матрицы A.*/
var A=[[-1,2,3],[4,5,-6],[7,-8,9]]
console.log(A)
var B=[]
for (var i=0;i<A[0].length; i++){
  B.push(0)}
for (var i=0;i<A.length; i++){
  for (var j=0;j<B.length;j++){
    if (A[i][j]>0){
    B[j]+=A[i][j]
    }
  }
}
console.log(B)


/*17. Дана матрица A(N, M). Получите вектор X(M), равный P-й строке матрицы, и вектор Y(N), равный Q-му столбцу матрицы.*/
var A=[[-1,2,3],[4,5,-6],[7,-8,9]]
console.log(A)
var P=2,Q=0
var X=A[P]
var Y = []
for (var i=0;i<A.length; i++){
  Y.push(A[i][Q])
}
console.log(X,Y)



/*18. Дана матрица A(N, M). Поменяйте местами её наибольший и наименьший элементы.*/
var A=[[1,2,3],[4,5,6],[7,8,9]]
console.log(A)
var max=0,posmax1 = null , posmax2 = null
var min=0,posmin1 = null , posmin2 = null
for (var i=0;i<A.length; i++){
  var locmax=Math.max.apply(null,A[i])
  var locmin=Math.min.apply(null,A[i])
    if ((locmax>max)||(max===0)){
      posmax1=i
      posmax2=A[i].indexOf(locmax)
      max=locmax
    }
    if ((locmin<min)||(min===0)){
      posmin1=i
      posmin2=A[i].indexOf(locmin)
      min=locmin
    }
}
A[posmax1][posmax2]+=A[posmin1][posmin2]
A[posmin1][posmin2]=A[posmax1][posmax2]-A[posmin1][posmin2]
A[posmax1][posmax2]=A[posmax1][posmax2]-A[posmin1][posmin2]
console.log(A)



/*19. Вычислите сумму Z = 1 + 2 + 3 + ... . 
Вычисления прекратите, когда значение Z превысит заданное значение A.*/
var Z=0, A=12,i=0

while (Z<A){
  i++
  Z+=i
}
console.log(A,Z)


/*20.Проверьте, есть ли в заданной целочисленной последовательности a 1 , a 2 , ... , a N элементы, равные нулю. 
Если есть, найдите номер первого из них, если нет – выдайте соответствующий текст.*/

var A=[2,0,4,9,13]
var pos=A.indexOf(0)
if (pos!=-1){
  console.log(pos)
}
else{console.log('Нет 0')}

/*21.Выясните, имеются ли в заданном векторе A(N) два подряд идущих нулевых элемента.*/

var A=[2,0,4,0,0,9,13],pos1=null,pos2=null
pos1 = A.indexOf(0)
while (pos1!=0){
  if (A[pos1+1]===0){
    pos2=pos1+1
    break
  }
  else {
    pos1=A.indexOf(0,pos1+1)
  }
}
if (pos2){
  console.log('Есть')
}
else(console.log('Нет'))



/*22. Множество точек в пространстве задано своими целочисленными координатами. 
Определите, совпадает ли хотя бы одна из точек с началом координат.*/

var A=[[1,2,3],[0,0,0],[7,5,2]], pos=-1
for (var i=0;i<A.length; i++){
  if (!(A[i][0]||A[i][1]||A[i][2])){
    pos=i
    break
  }
}
if (pos!=-1){
  console.log('Есть')
}
else{console.log('Нет')}

/*23. Задано целое A>1. Найдите наименьшее целое неотрицательное k, при котором 5 k > A.*/
var A=125, k=0
while (5**k<=A){
  k++
}
console.log(k)



/*24.Все элементы заданного вектора A(N), 
начиная с первого по порядку положительного элемента, уменьшите на единицу.*/
var A =[-7,0,5,-3,2,7],bul = false
for (var i=0;i<A.length; i++){
  if (A[i]>0){
    bul=true
  }
  if (bul){
    A[i]--
  }
}
console.log(A[i])


/*25. Числа Фибоначчи (F i ) определяются по формулам F 0 =F 1 = 1; F i = F i-1 + F i-2 при i = 2, 3, ...
Найдите первое из чисел Фибоначчи, которое превосходит заданное число M (M>0).*/

function fib(n){
  if (n === 0){
    return 1
  }
  else if (n === 1){
    return 1
  }
  else return (fib(n-1)+fib(n-2))
}
var n=0,M=121
while (fib(n)<=M){
  n++
}
console.log(n)

/*26. Дана матрица A(N, M). Переменной В присвойте значение, 
равное количеству строк матрицы А, содержащих хотя бы одну нулевую компоненту.*/
var A=[[1,2,3],[0,1,0],[7,5,2]], B=0
for (var i=0;i<A.length; i++){
  if (A[i].indexOf(0)!=-1){
    B++
  }
}
console.log(B)

/* 27. В заданной матрице A(N, M) найдите количество строк, 
не содержащих отрицательных чисел. */

var A=[[1,2,3],[0,-1,0],[7,5,2]], count=0, bul=0
for (var i=0;i<A.length; i++){
  bul=1
  A[i].forEach(function check(item){
    if (item<0){
      bul=-1
    }
  })
  if (bul>0){
    count++
  }
}
console.log(count)



/*28. Подсчитайте количество запятых в заданном тексте.*/

var A= 'some txt,that checks , and count them ,,,,', count=0
var check = A.indexOf(',')
while (check!=-1){
  count++
  check=A.indexOf(',',check+1)
}
console.log(count)

/*29. Подсчитайте, сколько раз в заданном тексте встречается заданный символ.*/

var A= 'text for aaaa working', count=0
var symbol = "a"
var check = A.indexOf(symbol)
while (check!=-1){
  count++
  check=A.indexOf(symbol,check+1)
}
console.log(count)

/*30. Проверьте, является ли заданное слово названием времени года на русском языке.*/
var seasons = ["зима","весна","лето","осень"]
var word = 'зима'
if (seasons.indexOf(word)!=-1){
  console.log("Является")
}
else{console.log("Не является")}



/*31. Замените в заданном тексте буквосочетание «min» на «max».*/
var A= 'text for min min min working'
B=A.split('min').join('max')
console.log(B)

/*32. В заданном тексте подсчитайте общее количество букв «x» и «y».*/
var A= "xxx yy xy xy "
var countx=0, county = 0
var check1 = A.indexOf('x')
var check2 = A.indexOf('y')
while (check1!=-1){
  countx++
  check1=A.indexOf('x',check1+1)
}
while (check2!=-1){
  county++
  check2=A.indexOf('y',check2+1)
}
console.log(countx,county)


/*33. В заданном тексте везде букву «а» замените на букву «б», 
а букву «б» – на букву «а».*/
var A= 'Проверка на замену а на б и наоборот'
var B
for (var i=0;i<A.length; i++){
  if (A[i]==='а'){
    B+='б'
  }
  else if (A[i]==='б'){
    B+='а'
  }
  else{B+=A[i]}
}
console.log(B)


/*34. В заданном слове каждую букву «б» замените буквосочетанием «ку».*/
var A= 'Проверкаб бна бзамену б на ку '
B=A.split('б').join('ку')
console.log(B)


/*35. Вычеркните из заданного слова все буквы «а».*/
var A= 'Проверка на удаление а '
B=A.split('а').join('')
console.log(B)


/*36. Подсчитайте, сколько раз в заданном слове встречается буквосочетание «аб».*/
var A= 'аб возможно и неаб и не раб но абы', count=0
var check = A.indexOf('аб')
while (check!=-1){
  count++
  check=A.indexOf('аб',check+1)
}
console.log(count)


/*37. Заданную строку А перепишите в обратном порядке в строку В. */
var A='Палиндром ли'
var B=A.split('').reverse().join('')
console.log(A,B)


/*38. Выясните, есть ли в заданном предложении буква «ы».*/
var A= 'Дым без огня не бывает'
if (A.indexOf('ы')!=-1){
  console.log("Есть")
}
else{console.log("Нет")}


/*39. Определите количество предложений в заданном тексте  
(предложение заканчивается либо точкой, либо вопросительным или восклицательным знаком).*/
var A= 'Считаем кол-во предложений.Может сработает?Конечно!'
var count=0
var check1 = A.indexOf('.')
var check2 = A.indexOf('?')
var check3 = A.indexOf('!')
while (check1!=-1){
  count++
  check1=A.indexOf('.',check1+1)
}
while (check2!=-1){
  count++
  check2=A.indexOf('?',check2+1)
}
while (check3!=-1){
  count++
  check3=A.indexOf('!',check3+1)
}
console.log(count)

/*40. Каждые n символов во введенном тексте отделите знаком «!».*/
var A= 'Делим строку знаком !'
var n=2
var B= A.split("")
for (var i=n;i<B.length; i+=n+1){
  B.splice(i,0,"!")
}
A=B.join("")
console.log(A)